:root{
    --primario: #ce0c46;
    --secundario: #ffffff;
    --terceareo: #ff7b00;
    --posicion-titulos: center;

    --tamaño-titulos: 3rem;
}

html{
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}
body{
    font-size: 16.2px;
    font-family: "Anton SC", sans-serif;
    background-image: linear-gradient(to right, var(--primario) 30%,   #C70039 50%);
}

*, *:before, *:after{
    box-sizing:inherit;

}

.sombra{
    -webkit-box-shadow: 0px 17px 52px 8px rgba(41,40,40,1);
-moz-box-shadow: 0px 17px 52px 8px rgba(41,40,40,1);
box-shadow: 0px 17px 52px 8px rgba(41,40,40,1);
padding: 2rem;
border-radius: 2rem;  /* este sirve para darle esquinas redondeadaS A LA TABLA*/
}

h1{
    font-size: 3.8rem;
    text-align: var(--posicion-titulos);
    color: var(--secundario);
}

h2{
    font-size: 2.8 rem;
    text-align: center;
    color: var(--secundario);
}

h3{
    font-size: 1.8rem;
}

.titulo span{
    font-size: 1.8rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.contenedor h3{
    text-align: center;
}

.boton{
    background-color: var(--secundario);
    color: var(--primario);
    text-decoration: none;
    margin-top: 2 rem;
    padding: 1rem 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px)
{
    .boton{
        width: auto;
    }
}

.nav-bg{
    background-color: var(--primario);
}

.navegacion-principal{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    font-size: 2rem;
}

@media(min-width: 768px)
{
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    padding: 1rem;
    color: var(--secundario);
    text-decoration: none;
    font-weight: 700;
}

.navegacion-principal a:hover{
    background-color: var(--terceareo);
    color:black;
}

.hero{
    background-image: url(../img/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 3rem; /*este sirve para separar el cuadro del Main de hero*/
}

.contenido-hero{
    position: absolute;
    background-color: rgba( 0,0,0, .8 );
    width: 100%;
    height: 100%;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p,
.contenido-hero svg
{
    color: var(--secundario);
}

.servicios, /**esta parte sirve para parar la navegacion en las secciones**/
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media(min-width: 768px){
    .servicios
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*se puede usar esta sintaxis o las dos de abajo comentadas para llegar elñ mismo resultado
    grid-template-columns: 33.3% 33.3% 33.3%; 
    grid-template-columns: repeat(3, 1fr); */
}
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    align-items: center;
    text-align: center;
    line-height: 2rem;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    background-color: var(--terceareo);
    width: min(60rem, 100%); /*sirve para ahorrar @media y simplificar el ajuste al tamaño de pantallas*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--secundario);
}

@media(min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campos:nth-child(3),
.campos:nth-child(4) {
    grid-column: 1 / 3;
}

.campos
{
    margin-bottom: 1rem;;
}

.campos label{
    color: var(--secundario);
    font-weight: bold;
    margin-bottom: .5rem;
    display:block;
}

.campos input[type="text"],
.campos input[type="tel"],
.campos input[type="email"],
.campos textarea
{
     width: 90%;
     border: none;
     padding: 1.5rem;
     border-radius: 10rem;
}

.enviar .boton{
    width: 100%;
}
